{
  "name": "@y4nci/typescript-scraper",
  "version": "0.0.0",
  "homepage": "https://github.com/y4nci/typescript-scraper",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=16.10.0"
  },
  "dependencies": {
    "jsdom": "^22.1.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"src/**/*.{tsx,ts,js}\" --fix",
    "clean": "rm -rf dist",
    "test": "yarn build && jest --detectOpenHandles --forceExit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "29.5.2",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^16.11.45",
    "@types/node-fetch": "2",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-simple-import-sort": "^9.0.0",
    "jest": "^29.5.0",
    "node-fetch": "2",
    "ts-jest": "^29.1.1"
  }
}
